<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Junli Valorant</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>
<body>
  <div class="scroll-button">
    <a href="#home"><i class="fas fa-arrow-up"></i></a>
  </div>

  <!-- Navigation menu -->
  <nav>
    <div class="navbar">
      <div class="logo"><a href="#">Junli Valorant Services</a></div>
      <ul class="menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#pricing">Pricing</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#booking">Booking</a></li>
        <div class="cancel-btn">
          <i class="fas fa-times"></i>
        </div>
      </ul>
      <div class="media-icons">
        <a href="https://facebook.com/junlifps" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://twitter.com/fpsjunli" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://www.tiktok.com/@junlifps" target="_blank"><i class="fab fa-tiktok"></i></a>
      </div>
      
    </div>
    <div class="menu-btn">
      <i class="fas fa-bars"></i>
    </div>
  </nav>

  <!-- Home Section -->
  <section class="home" id="home">
    <div class="home-content">
      <div class="text">
        <div class="text-one">Hello,</div>
        <div class="text-two"></div>
        <div class="text-three"> A Valorant Pro Player</div>
        <div class="text-four">From Tear Here</div>
      </div>
      <div class="button">
        <button onclick="openInNewTab('#booking')">Need A Coach?</button>
      </div>
    </div>
  </section>
  
  
  <!-- About Section -->
  <section class="about" id="about">
    <div class="content">
      <div class="title"><span>About Me</span></div>
      <div class="about-details">
        <div class="left">
          <img src="images/about.jpg" alt="About Me">
        </div>
        <div class="right">
          <div class="topic">Gaming Is My Passion</div>
          <p>
            Ever since I first picked up a controller, gaming has been my passion and Valorant has become my battleground of choice. As a dedicated player, I've spent countless hours refining my skills and strategizing with teammates to conquer the virtual arena. What started as a casual interest quickly evolved into a competitive pursuit, fueled by a desire to excel and a love for the game.

            In school, balancing academics with gaming taught me invaluable lessons in time management and discipline. Juggling practice sessions and tournaments alongside homework and exams demanded meticulous planning and unwavering dedication. Through perseverance and the support of my peers, I not only maintained my academic standing but also thrived in both realms.
            
            Outside of school, my journey as a pro player has opened doors to a vibrant community of gamers and esports enthusiasts. From local tournaments to international stages, each competition has been a chance to showcase my skills and learn from the best. Beyond the thrill of victory, I've embraced a role in mentoring aspiring players and fostering a positive gaming environment.
            
            As I continue to pursue my passion for Valorant and esports, I am grateful for the friendships forged, the lessons learned, and the opportunities to inspire others through my journey. Whether in school or on the global stage, gaming has shaped me into a determined, strategic thinker ready to take on any challenge that comes my way.
              
          </div>
        </div>
      </div>
    </div>
    <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@junlifps" data-unique-id="junlifps" data-embed-type="creator" style="max-width: 780px; min-width: 288px;" > <section> <a target="_blank" href="https://www.tiktok.com/@junlifps?refer=creator_embed">@junlifps</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
  </section>

  <section class="skills" id="skills">
    <div class="content">
      <div class="title"><span>My Skills</span></div>
      <div class="skills-details">
        <div class="text">
          <div class="topic">Skills Reflect My Valorant Journey</div>
          <p>My journey as a professional Valorant player has shaped me into a disciplined and strategic thinker, both in-game and in life. Every match challenges me to adapt quickly and make split-second decisions, skills that are essential for success in esports.</p>
          <div class="experience">
            <div class="num">3</div>
            <div class="exp">
              Years Of <br>
              Experience
            </div>
          </div>
        </div>
        <div class="boxes">
          <div class="box">
            <div class="topic">Game Sense</div>
            <div class="per">90%</div>
          </div>
          <div class="box">
            <div class="topic">Teamwork</div>
            <div class="per">85%</div>
          </div>
          <div class="box">
            <div class="topic">Mechanical Skills</div>
            <div class="per">80%</div>
          </div>
          <div class="box">
            <div class="topic">Communication</div>
            <div class="per">75%</div>
          </div>
        </div>
      </div>
    </div>
    
  </section>
  

<!-- Services Section -->
<section class="services" id="services">
  <div class="content">
    <div class="title"><span>My Services</span></div>
    <div class="boxes">
      <div class="box">
        <div class="icon">
          <i class="fas fa-desktop"></i>
        </div>
        <div class="topic">Vod Review Services</div>
        <p>Improve your gameplay with comprehensive VOD (Video on Demand) review services. Receive detailed analysis and feedback tailored to your gameplay style and goals. Our team of experts will help you identify strengths, weaknesses, and areas for improvement, ensuring you can level up your skills effectively.</p>
      </div>
      <div class="box">
        <div class="icon">
          <i class="fas fa-gamepad"></i>
        </div>
        <div class="topic">Boosting Services</div>
        <p>Accelerate your progress with our professional boosting services. Whether you're aiming to reach higher ranks or achieve specific in-game objectives, our experienced boosters will handle your account with care and efficiency. Enjoy a smoother gaming experience and achieve your desired outcomes in no time.</p>
      </div>
      <div class="box">
        <div class="icon">
          <i class="fas fa-chalkboard-teacher"></i>
        </div>
        <div class="topic">Coaching Services</div>
        <p>Elevate your gameplay with personalized coaching services. Our skilled coaches provide one-on-one guidance to help you develop advanced strategies, refine your skills, and enhance your overall performance. Benefit from tailored training sessions and actionable feedback to maximize your potential and excel in your favorite games.</p>
      </div>
    </div>
  </div>
</section>
<section class="pricing" id="pricing">
  <div class="content">
    <div class="title"><span>My Pricing</span></div>
    <div class="boxes">
      <div class="box">
        <div class="icon">
          <i class="fas fa-desktop"></i>
        </div>
        <div class="topic">VOD Review</div>
        <div class="price">$50</div>
        <p>Detailed analysis and feedback on your gameplay videos.</p>
      </div>
      <div class="box">
        <div class="icon">
          <i class="fas fa-gamepad"></i>
        </div>
        <div class="topic">Boosting</div>
        <div class="price">$100</div>
        <p>Professional boosting services to help you achieve higher ranks.</p>
      </div>
      <div class="box">
        <div class="icon">
          <i class="fas fa-chalkboard-teacher"></i>
        </div>
        <div class="topic">Coaching</div>
        <div class="price">$80</div>
        <p>Personalized coaching sessions to improve your gaming skills.</p>
      </div>
    </div>
  </div>
</section>

<section class="contact" id="contact">
  <div class="content">
    <div class="title"><span>Contact Me</span></div>
    <div class="contact-details">
      <p>If you have any questions or inquiries, feel free to reach out to me:</p>
      <div class="social-icons">
        <a href="https://twitter.com/fpsjunli" target="_blank" class="social-icon">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="https://facebook.com/junlifps" target="_blank" class="social-icon">
          <i class="fab fa-facebook"></i>
        </a>
        <a href="https://www.tiktok.com/@junlifps" target="_blank" class="social-icon">
          <i class="fab fa-tiktok"></i>
        </a>
      </div>
      <div class="discord">
        <i class="fab fa-discord"></i>
        <span>only.junli</span>
        
      </div>
      
    </div>
  </div>
</section>


  <section class="booking" id="booking">
    <div class="content">
      <div class="title"><span>Book a Session</span></div>
      <div class="booking-details">
        <p>Interested in improving your skills in Valorant? Book a personalized coaching session with me and take your game to the next level!</p>
        <form action="" method="POST">
          <div class="form-group">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required>
          </div>
          <div class="form-group">
            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" required>
          </div>
          <div class="form-group">
            <label for="message">Message (Optional):</label>
            <textarea id="message" name="message" rows="4"></textarea>
          </div>
          <div class="button">
            <button type="submit">Book now</button>
          </div>
        </form>
      </div>
    </div>
  </section>
  
 

  <!-- Footer Section -->
  <footer>
    <div class="text">
      
    </div>
  </footer>

  <!-- JavaScript -->
  <script src="script.js"></script>
</body>
</html>
